Time Period = 1, macroItr = 1 and Area = 1: Performing Initialization Phase 1.
Time Period = 1, macroItr = 1 and Area = 1: Lossless Initialization WITHOUT batteries accomplished.
Time Period = 1, macroItr = 1 and Area = 1:  Oh no! x0_NoLoss(129) < lb(129) as -0.001548 < -0.001548.
Time Period = 1, macroItr = 1 and Area = 1:  Oh no! x0_NoLoss(130) < lb(130) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 1 and Area = 1:  Oh no! x0_NoLoss(132) < lb(132) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 1 and Area = 1:  Oh no! x0_NoLoss(140) < lb(140) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 1 and Area = 1:  Oh no! x0_NoLoss(142) < lb(142) as -0.001548 < -0.001548.
Time Period = 1, macroItr = 1 and Area = 1: x0_NoLoss within limits anyway? More like MATLAB stupid? Phase 1 of Initialization successful. Proceeding to Phase 2 of Initialization.
Time Period = 1, macroItr = 1 and Area = 1: Performing Initialization Phase 2
Time Period = 1, macroItr = 1 and Area = 1: Lossless Initialization WITH batteries accomplished.
